# Blog_DOT_NET

./: Blog.sln
Blog/: Blog.csproj  Blog.xml  Startup.cs  appsettings.json  libman.json
Blog/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  (+5 more)
Blog/Authorization/: ItemOperations.cs  UserIsBlogOwnerAuthorizationHandler.cs  UserIsCommentOwnerAuthorizationHandler.cs  UserIsPostOwnerAuthorizationHandler.cs
Blog/Controllers/: AccountController.cs  BlogController.cs  CommentController.cs  CommentsController.cs  DashboardController.cs  DiApiController.cs  DiBaseController.cs  HomeController.cs  PostController.cs
Blog/Data/: ApplicationDbContext.cs  UnitOfWork.cs
Blog/Data/Migrations/: 20210922142830_AddBlogPostCommentTables.Designer.cs  20210922142830_AddBlogPostCommentTables.cs  20210924200545_AddFieldBlogIdInPostTable.Designer.cs  20210924200545_AddFieldBlogIdInPostTable.cs  20210925150103_Test.Designer.cs  20210925150103_Test.cs  20210926174721_AddLockedFieldToBlogTable.Designer.cs  20210926174721_AddLockedFieldToBlogTable.cs  20210926211850_EnforceCascaseOnDeleteBehavior.Designer.cs  20210926211850_EnforceCascaseOnDeleteBehavior.cs  20211026220619_AddTagsTable.Designer.cs  20211026220619_AddTagsTable.cs  20211027204457_RenameTagsTable.Designer.cs  20211027204457_RenameTagsTable.cs  20211028203420_ExtendIdentityUser.Designer.cs  20211028203420_ExtendIdentityUser.cs  20211028214455_DisplayName.Designer.cs  20211028214455_DisplayName.cs  20211029074000_OwnerObject.Designer.cs  20211029074000_OwnerObject.cs  20211029074608_SubscribersSubscriptions.Designer.cs  20211029074608_SubscribersSubscriptions.cs  20211029081120_ManyToManySubsc.Designer.cs  20211029081120_ManyToManySubsc.cs
Blog/Data/Repositories/: BlogApplicationRepository.cs  BlogRepository.cs  CommentRepository.cs  PostRepository.cs  Repository.cs  TagRepository.cs
Blog/Entities/: ApplicationUser.cs  Blog.cs  BlogApplicationUser.cs  Comment.cs  Post.cs  Tag.cs
Blog/Hubs/: CommentsHub.cs  PostNotificationHub.cs
Blog/Interfaces/: ITokenService.cs  IUnitOfWork.cs
Blog/Interfaces/IRepositories/: IBlogApplicationUserRepository.cs  IBlogRepository.cs  ICommentRepository.cs  IPostRepository.cs  IRepository.cs  ITagRepository.cs
Blog/Models/: MainPageViewModel.cs
Blog/Models/AccountDto/: IdentityUserDto.cs  LoginDto.cs
Blog/Models/BlogViewModels/: CreateBlogViewModel.cs
Blog/Models/CommentViewModels/: CommentDto.cs  CreateCommentDto.cs  DeleteCommentDto.cs  EditCommentDto.cs
Blog/Models/PostViewModels/: CreateEditPostViewModel.cs  CreateNewPostViewModel.cs  PostPageViewModel.cs
Blog/Models/TagViewModels/: CreateTagViewModel.cs
Blog/Properties/: launchSettings.json
Blog/Util/: AutoMapperProfiles.cs  TokenService.cs
Blog/Views/: _ViewImports.cshtml
Blog/Views/Blog/: Create.cshtml  Edit.cshtml  Index.cshtml
Blog/Views/Comment/: Create.cshtml  Edit.cshtml
Blog/Views/Dashboard/: CreateTag.cshtml  GetPost.cshtml  Index.cshtml
Blog/Views/Home/: BlogPosts.cshtml  Index.cshtml  Subscriptions.cshtml  TagPosts.cshtml
Blog/Views/Post/: Create.cshtml  Edit.cshtml  Index.cshtml
Blog/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Blog/wwwroot/css/: site.css
Blog/wwwroot/js/: comments.js  login.js  logout.js  notification.js  posts.js  site.js
(+7 files in other folders)
